<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OrchardCore.Theme.Targets" Version="420.69.0" />
    <PackageReference Include="OrchardCore.ContentManagement" Version="420.69.0" />
    <PackageReference Include="OrchardCore.DisplayManagement" Version="420.69.0" />
    <PackageReference Include="OrchardCore.ResourceManagement" Version="420.69.0" />
  </ItemGroup>

</Project>
